<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="add.unique.constraint.to.word.xml" author="Anatolii Prokhorenko">
        <addUniqueConstraint tableName="word" columnNames="word,dictionary_id" constraintName="UNQ_WORD_DICTIONARY"/>
    </changeSet>

</databaseChangeLog>