<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="create.user.table" author="Anatolii Prokhorenko">
        <createTable tableName="user">
            <column name="id" type="VARCHAR2(36)">
                <constraints nullable="false"/>
            </column>
            <column name="create_date" type="TIMESTAMP">
                <constraints nullable="false"/>
            </column>
            <column name="facebook_id" type="VARCHAR2(100)">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <addPrimaryKey tableName="user" columnNames="id"/>
        <addUniqueConstraint tableName="user" columnNames="facebook_id"/>
    </changeSet>
</databaseChangeLog>